spring.datasource.url=jdbc:postgresql://lvshuhuai.cn:54320/vehicle_repairer?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Prwq0421
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=5000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher