spring.datasource.url=jdbc:postgresql://shu-huai.cn:13130/vehicle_repairer?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.max-lifetime=500000
spring.datasource.username=root
spring.datasource.password=Prwq0421
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=5000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
token.privateKey=1234567890
token.youngToken=1000000
token.oldToken=3000000000